<!DOCTYPE html>
<html lang="en">

<head>
  <title>BCOC Annex B</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
  <style>
    body {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("/Users/wesleyeller/github/BCOC-Tools/Tech_Background.jpg")
    }

    h1 {
      color: white;
      font-family: 'PT Serif', serif;
      font-size: 4em;
    }

    h2 {
      color: white;
      font-family: 'PT Serif', serif;
      font-size: 3em;
    }

    h3 {
      color: white;
    }

    b, a.inline-link {
      color: purple;
      font-family: 'PT Serif', serif;
      font-weight: bold;
    }

    p.head {
      color: white;
    }

    td.result {
      font-size: 1.5em;
      font-weight: bold;
    }

    .panel-heading {
      background-color: rgba(0, 0, 0, .5);
      font-size: 1.5em;
      color: white;
    }

    .panel-body {
      background-color: rgba(255, 255, 255, .5);
      color: black;
      padding-right: 5%;
      padding-left: 5%;
      padding-top: 2%;
      padding-bottom: 2%;
    }

    .panel {
      background-color: rgba(0, 0, 0, 0);
    }

    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <ul class="nav nav-tabs">
        <li><a href="https://weller.pythonanywhere.com/">Home</a></li>
        <li><a href="https://weller.pythonanywhere.com/subnet">Auto Subnetting</a></li>
        <li><a href="https://weller.pythonanywhere.com/annex_a">Annex A</a></li>
        <li class="active"><a href="https://weller.pythonanywhere.com/annex_b">Annex B</a></li>
      </ul>
    </div>
    <div class="col-sm-2"></div>
  </div>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h1>Annex B</h1>
      <p class='head'>Radio Communication Fundamentals and Singe Channel Radio</p>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <br>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h2>Summary</h2>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <br>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="panel panel-default">
        <div class="panel-heading">RF Communication Summary</div>
        <div class="panel-body">
          <p>
            Radios communicate by embedding information onto radio waves. While you don't need to know too much about the specifics to be a great communications officer, it is both interesting and powerful to understand your tools. For a great walkthrough of the theory behind antennas without nearly any math, go to <a class="inline-link" href="https://www.allaboutcircuits.com/technical-articles/an-introduction-to-antenna-basics/">allaboutcircuits.com</a>. On the other hand, if you are a more mathy type, a wonderful website which covers the fundamentals of antenna theory and design is <a class="inline-link" href="http://www.antenna-theory.com/">antenna-theory.com</a>.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm"></div>
  </div>
  <br>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="panel panel-default">
        <div class="panel-heading">RF Resources</div>
        <div class="panel-body">
          <p>A list of downloads follows. Where possible, the documents are linked here. Otherwise, they take you to the Marines.mil publications page, which is CAC enabled. You can also try dropping the names into Google - most of them come up somewhere. </p>
          <br>
          <div class="list-group">
            <a href="https://www.marines.mil/Portals/1/Publications/MCRP%208-10B.11.pdf?ver=2017-03-15-092827-423" class="list-group-item">USMC antenna handbook</a>
            <a href="https://www.trngcmd.marines.mil/Portals/207/Docs/TBS/MCRP%203-40.3B%20Radio%20Operators%20Handbook.pdf" class="list-group-item">Radio Operators handbook</a>
            <a href="https://www.marines.mil/Portals/1/Publications/NAVMC%203500.56A.pdf" class="list-group-item">Communications Training and Readiness Manual</a>
            <a href="https://www.harris.com/sites/default/files/downloads/solutions/harris-falcon-iii-an-prc-152a-wideband-networking-handheld-radio.pdf" class="list-group-item">PRC-152 Data Sheet</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm"></div>
  </div>
  <br>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h2>Demonstrations</h2>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <br>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="panel panel-default">
        <div class="panel-heading">Balanced Transmission Line Demonstration</div>
        <div class="panel-body">
          <a href="/static/TXLineDemo" class="btn btn-info" role="button" download>Download Balanced Tx Line Demo xls</a>
          <p></p>
          <p>
          Download the spreadsheet and follow the instructions. The purpose of the demo is to visualize what it means to signal balance a transmission line - this is how we reduce noise in very sensitive instruments or when our transmission lines are long and likely to be noisy (like when remoting an antenna hill).
        </p>
        </div>
      </div>
    </div>
    <div class="col-sm"></div>
  </div>
  <br>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="panel panel-default">
        <div class="panel-heading">Signal Modulation Demonstration</div>
        <div class="panel-body">
          <a href="/static/ModDemo" class="btn btn-info" role="button" download>Download Signal Modulation Demo</a>
          <p></p>
          <p>
          This excel file has demonstration for all of the common kinds of modulation used by the Marine Corps. Play around with the data and watch the signals shift to represent the unencrypted RF signal we generate.
        </p>
        </div>
      </div>
      <div class="col-sm"></div>
    </div>
  </div>
  <br>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="panel panel-default">
        <div class="panel-heading">Phase Shift Keying Demonstration - Animated</div>
        <div class="panel-body">
          <a href="/static/PSKModDemo" class="btn btn-info" role="button" download>Download Animated PSK Mod Demo</a>
          <p></p>
          This demonstration generates an animation of Phase Shift Keying Modulation. Download the file, and enable the content. Type the message you want to see into the light blue message box, then click the "Send Signal" button to see the signal go out. (NOTE: This will only work on a machine where macro's are allowed. This is not likely to work on your USMC computer.)
        </div>
      </div>
      <div class="col-sm"></div>
    </div>
  </div>
  <br>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="panel panel-default">
        <div class="panel-heading">Superimposed Sine Waves Demonstration</div>
        <div class="panel-body">
          <a href="/static/SuperimposedSineWavesDemo" class="btn btn-info" role="button" download>Download Sine Wave Superposition Demo</a>
          <p></p>
          <p>The Sine Wave superposition demo visualizes the fundamental geometry of radio waves - sin waves, and how they can be added together. This is the mathematical principle used for adding information to radio waves, detangling multiple RF signals impinging on a single antenna, and handing data off from one physical device to another. Play around with the characteristics of the two pre-defined waves to see how they superimpose on each other to create a new third wave. (NOTE: If the two signals you choose are 180 deg out of sync, mathematically, you should see a resulting signal of amplitude 0. You won't. Because of how Excel calculates sine values, you will see a small residual value usually of the order of 1E-14, which are basically rounding error.)</p>
        </div>
      </div>
      <div class="col-sm"></div>
    </div>
  </div>
  <br>

</body>

</html>
